newmtl Bechermaterial
illum 7
Kd 0 0 0
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.503
Ns 16
Ks 1 1 1
adobe_glow 0
map_Kd Unbenannt/Bechermaterial_baseColor.jpg
norm Unbenannt/Bechermaterial_normal.jpg

newmtl Deckelmaterial
illum 7
Kd 0.854306 0.854306 0.854306
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.3849
Ns 16
Ks 1 1 1
adobe_glow 0
norm Unbenannt/Deckelmaterial_normal.jpg
